PORT = 7000
CORS_ORIGIN  = http://localhost:5713 #add the frontend URL to make it more secure
MONGODB_URI = mongodb+srv://Youtube:Youtube123@cluster0.gq3ai.mongodb.net
ACCESS_TOKEN_SECRET =oH3O-Xg8_cWb7Nf5Yp2R1v9T_lK4J6M0qIuE9sDzFcUxQhVwS_yAtGeBiJrP_
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rS7_mP0q-Xj5YnG2zT8_vW4b9K_lHcE3dUfQhIxJwS_yAtGeBiJrP_VkFtLdQ
REFRESH_TOKEN_EXPIRY=10d

NODE_ENV = development

